[supervisord]
username=clamav
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:clamd]
command=clamd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
stopasgroup=true
killasgroup=true

[program:freshclam]
command=freshclam -d --stdout -v -c1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true

[group:clam]
programs=clamd,freshclam
